# ConsoleTestDotNet7

./: ConsoleTestDotNet7.sln  README.md
ConsoleTestDotNet7/: ConsoleTestDotNet7.csproj
ConsoleTestDotNet7/Algorithms/Collections/: MinStack.cs
ConsoleTestDotNet7/Algorithms/Searching/: BinarySearch.cs  GridSearch.cs  ISearch.cs
ConsoleTestDotNet7/Algorithms/Sorting/: Heapsort.cs  ISort.cs  Mergesort.cs  Quicksort.cs
ConsoleTestDotNet7Tests/: ConsoleTestDotNet7Tests.csproj  Usings.cs
ConsoleTestDotNet7Tests/Algorithms/Collections/: MinTests.cs
ConsoleTestDotNet7Tests/Algorithms/Searching/: BinarySearchTests.cs  GridSearchTests.cs
ConsoleTestDotNet7Tests/Algorithms/Sorting/: HeapsortTests.cs  MergesortTests.cs  QuicksortTests.cs
