<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Algorithms\" />
    <None Remove="Algorithms\Sorting\" />
    <None Remove="Algorithms\Searching\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Algorithms\" />
    <Folder Include="Algorithms\Sorting\" />
    <Folder Include="Algorithms\Searching\" />
  </ItemGroup>
</Project>
