<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.0" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.2.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Bogus" Version="34.0.2" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Algorithms\" />
    <None Remove="Algorithms\Sorting\" />
    <None Remove="Bogus" />
    <None Remove="Algorithms\Searching\" />
    <None Remove="Algorithms\Collections\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Algorithms\" />
    <Folder Include="Algorithms\Sorting\" />
    <Folder Include="Algorithms\Searching\" />
    <Folder Include="Algorithms\Collections\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ConsoleTestDotNet7\ConsoleTestDotNet7.csproj" />
  </ItemGroup>
</Project>
